# TCPX Python 模块 Makefile
CXX = g++
CXXFLAGS = -std=c++11 -fPIC -O2 -Wall

# Python 和 pybind11 配置
PYTHON = python3
PYBIND11_INCLUDES = $(shell $(PYTHON) -m pybind11 --includes)
PYTHON_SUFFIX = $(shell $(PYTHON)-config --extension-suffix)

# 源文件
SOURCES = tcpx_engine.cc tcpx_impl.cc pybind_tcpx.cc
TARGET = p2p$(PYTHON_SUFFIX)

# 链接库
LIBS = -ldl

# 编译 Python 模块
$(TARGET): $(SOURCES)
	$(CXX) $(CXXFLAGS) -shared $(PYBIND11_INCLUDES) $(SOURCES) -o $(TARGET) $(LIBS)

clean:
	rm -f $(TARGET) *.o

.PHONY: clean
