CUDA_HOME=/usr/local/cuda
CUDA_VERSION=12.8.1
NCCL_ALGO=Ring
NCCL_BUFFSIZE=4194304
NCCL_CROSS_NIC=0
NCCL_DEBUG=INFO
NCCL_DEBUG_SUBSYS=ENV
NCCL_DYNAMIC_CHUNK_SIZE=524288
NCCL_GPUDIRECTTCPX_CTRL_DEV=eth0
NCCL_GPUDIRECTTCPX_DEBUG_LEVEL=INFO
NCCL_GPUDIRECTTCPX_FORCE_ACK=0
NCCL_GPUDIRECTTCPX_PROGRAM_FLOW_STEERING_WAIT_MICROS=500000
NCCL_GPUDIRECTTCPX_RX_BINDINGS=eth1:22-35,126-139;eth2:22-35,126-139;eth3:74-87,178-191;eth4:74-87,178-191
NCCL_GPUDIRECTTCPX_SCHED_ALG=KATY
NCCL_GPUDIRECTTCPX_SOCKET_IFNAME=eth1,eth2,eth3,eth4
NCCL_GPUDIRECTTCPX_TX_BINDINGS=eth1:8-21,112-125;eth2:8-21,112-125;eth3:60-73,164-177;eth4:60-73,164-177
NCCL_GPUDIRECTTCPX_UNIX_CLIENT_PREFIX=/run/tcpx
NCCL_IGNORE_CPU_AFFINITY=1
NCCL_MAX_NCHANNELS=16
NCCL_MIN_NCHANNELS=16
NCCL_NET_GDR_LEVEL=PIX
NCCL_NSOCKS_PERTHREAD=4
NCCL_P2P_NET_CHUNKSIZE=524288
NCCL_P2P_NVL_CHUNKSIZE=1048576
NCCL_P2P_PCI_CHUNKSIZE=524288
NCCL_P2P_PXN_LEVEL=0
NCCL_PROTO=Simple
NCCL_SOCKET_IFNAME=^lo,docker,veth,tailscale,anyscale
NCCL_SOCKET_NTHREADS=1
NCCL_VERSION=2.25.1-1
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.8 brand=unknown,driver>=470,driver<471 brand=grid,driver>=470,driver<471 brand=tesla,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=vapps,driver>=470,driver<471 brand=vpc,driver>=470,driver<471 brand=vcs,driver>=470,driver<471 brand=vws,driver>=470,driver<471 brand=cloudgaming,driver>=470,driver<471 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551 brand=unknown,driver>=560,driver<561 brand=grid,driver>=560,driver<561 brand=tesla,driver>=560,driver<561 brand=nvidia,driver>=560,driver<561 brand=quadro,driver>=560,driver<561 brand=quadrortx,driver>=560,driver<561 brand=nvidiartx,driver>=560,driver<561 brand=vapps,driver>=560,driver<561 brand=vpc,driver>=560,driver<561 brand=vcs,driver>=560,driver<561 brand=vws,driver>=560,driver<561 brand=cloudgaming,driver>=560,driver<561 brand=unknown,driver>=565,driver<566 brand=grid,driver>=565,driver<566 brand=tesla,driver>=565,driver<566 brand=nvidia,driver>=565,driver<566 brand=quadro,driver>=565,driver<566 brand=quadrortx,driver>=565,driver<566 brand=nvidiartx,driver>=565,driver<566 brand=vapps,driver>=565,driver<566 brand=vpc,driver>=565,driver<566 brand=vcs,driver>=565,driver<566 brand=vws,driver>=565,driver<566 brand=cloudgaming,driver>=565,driver<566
NV_CUDA_CUDART_DEV_VERSION=12.8.90-1
NV_CUDA_CUDART_VERSION=12.8.90-1
NV_CUDA_LIB_VERSION=12.8.1-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-8=12.8.1-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=12.8.1-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.25.1-1+cuda12.8
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.25.1-1
NV_LIBNCCL_PACKAGE=libnccl2=2.25.1-1+cuda12.8
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.25.1-1
UCCL_HOME=/mnt/user_storage/uccl-yang
